{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "test001",
            "request": "launch",
            "mainClass": "test001",
            "projectName": "Algorithm_JAVA_3eb7c0ca"
        },
        {
            "type": "java",
            "name": "test002",
            "request": "launch",
            "mainClass": "test002",
            "projectName": "Algorithm_JAVA_3eb7c0ca"
        },
        {
            "type": "java",
            "name": "test003",
            "request": "launch",
            "mainClass": "test003",
            "projectName": "Algorithm_JAVA_3eb7c0ca"
        }
    ]
}